<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rock Paper Scissors</title>
        <link href="styles.css" rel="stylesheet" />
        <script src="script.js"></script>
    </head>
    <body>
        <div id="content-div">
            <div id="header">
                <h1>Rock, Paper, Scissors</h1>
            </div>

            <div id="playgame-div">
                <div id="result-div">
                    <div class="result-text">Select a button below to SHOOT!</div>
                </div>

                <div id="btns-div">
                    <button id="rock-btn" class="play-btn"><img id="rock-icon" class="btn-icon" src="./images/rock.png"></button>
                    <button id="paper-btn" class="play-btn"><img id="paper-icon" class="btn-icon" src="./images/paper.png"></button>
                    <button id="scissors-btn" class="play-btn"><img id="scissors-icon" class="btn-icon" src="./images/scissors.png"></button>
                </div>
            </div>

            <div id="scoreboard-div">
                <h2 id="scoreboard-title">Scoreboard</h2>
                <div id="human-score-info" class="score-info">
                    <div id="human-name" class="score-name">YOU</div>
                    <div id="human-score" class="score-value">0</div>
                </div>
                <div id="computer-score-info" class="score-info">
                    <div id="computer-name" class="score-name">COMPUTER</div>
                    <div id="computer-score" class="score-value">0</div>
                </div>
            </div>

            <div id="game-options-div">
                <h2>Game Options</h2>
                <button>Reset score</button>
            </div>

            <div id="about-div">
                <h2>About</h2>
                <div>Game created by Austin Bratton as part of The Odin Project curriculum.</div>
            </div>
        </div>
    </body>
</html>
